# auth-svc Docker environment
# Used by docker-compose; docker-internal hostnames

ENV=local
LOG_LEVEL=INFO

# Database (shared dev DB, auth schema)
DATABASE_URL=postgresql+asyncpg://colab:colab@postgres:5432/colab_dev

# Redis
REDIS_URL=redis://redis:6379/1

# JWT
JWT_SECRET=dev-secret-change-in-prod
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=2592000

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# AWS / LocalStack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566

# Email (SES via LocalStack — no real emails sent)
SES_FROM_ADDRESS=noreply@colab.test
SES_REGION=us-east-1

# OAuth placeholders (not functional in demo)
GOOGLE_CLIENT_ID=placeholder-google-client-id
GOOGLE_CLIENT_SECRET=placeholder-google-client-secret
APPLE_CLIENT_ID=placeholder-apple-client-id
APPLE_TEAM_ID=placeholder-apple-team-id
APPLE_KEY_ID=placeholder-apple-key-id
APPLE_PRIVATE_KEY=placeholder-apple-private-key

# Twilio OTP placeholders (not functional in demo)
TWILIO_ACCOUNT_SID=placeholder-twilio-sid
TWILIO_AUTH_TOKEN=placeholder-twilio-token
TWILIO_VERIFY_SERVICE_SID=placeholder-twilio-verify-sid

# App domains
APP_DOMAIN=localhost
MARKETING_DOMAIN=localhost
ADMIN_DOMAIN=localhost
API_DOMAIN=localhost

GIT_SHA=dev
IMAGE_TAG=dev
