# auth-svc Docker environment
ENV=local
LOG_LEVEL=INFO

# Database
DATABASE_URL=postgresql+asyncpg://colab:colab@postgres:5432/auth_svc

# Redis (db 1 for auth)
REDIS_URL=redis://redis:6379/1

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# JWT — dev keys (RS256, generated for local use)
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=dev-jwt-secret-change-in-production-must-be-long-enough
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# AWS (localstack)
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566

# App domain
APP_DOMAIN=localhost

# Email — disable actual sending in local
SES_FROM_EMAIL=noreply@colab.local
SMTP_HOST=localhost
SMTP_PORT=1025

# Internal service secrets
INTERNAL_SERVICE_SECRET=dev-secret-change-me

# Feature flags
ENVIRONMENT=local
