<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-button background-color="#6c63ff" color="#ffffff" border-radius="8px" font-weight="600" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f8">
    <mj-section background-color="#6c63ff" padding="24px 0">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="700" color="#ffffff">Colab</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 24px">
      <mj-column>
        {% if other_user_avatar_url %}
        <mj-image src="{{ other_user_avatar_url }}" width="80px" border-radius="40px" align="center" />
        {% endif %}
        <mj-text align="center" font-size="22px" font-weight="700" color="#1a1a2e" padding-top="16px">
          You matched with {{ other_user_display_name }}!
        </mj-text>
        <mj-text align="center" color="#555">
          Your collaboration workspace is ready. Start the creative conversation now.
        </mj-text>
        <mj-button href="https://app.colab.app/collabs/{{ collab_id }}">
          Open Chat
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f4f4f8" padding="16px 24px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888">
          <a href="{{ unsubscribe_url | default('https://app.colab.app/notifications/preferences') }}" style="color:#888;">Unsubscribe</a>
          &middot;
          <a href="https://app.colab.app/notifications/preferences" style="color:#888;">Manage preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
