# discovery-svc Docker environment
# Used by docker-compose; docker-internal hostnames

ENV=local
LOG_LEVEL=INFO

# Database
DATABASE_URL=postgresql+asyncpg://colab:colab@postgres:5432/colab_dev

# Redis
REDIS_URL=redis://redis:6379/3

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# JWT
JWT_SECRET=dev-secret-change-in-prod

# AWS / LocalStack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566

# App domains
APP_DOMAIN=localhost
MARKETING_DOMAIN=localhost
ADMIN_DOMAIN=localhost
API_DOMAIN=localhost

GIT_SHA=dev
IMAGE_TAG=dev
