# discovery-svc Docker environment
ENV=local
LOG_LEVEL=INFO

# Database
DATABASE_URL=postgresql+asyncpg://colab:colab@postgres:5432/discovery_svc

# Redis (db 3 for discovery)
REDIS_URL=redis://redis:6379/3

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# AWS (localstack)
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localstack:4566

# Internal services
PROFILE_SVC_URL=http://profile-svc:8000
BILLING_SVC_URL=http://billing-svc:8000
MATCHING_SVC_URL=http://matching-svc:8000

# Service-to-service auth
INTERNAL_SERVICE_SECRET=dev-secret-change-me

# Feed config
RATE_LIMIT_FEED_PROFILES_FREE_PER_DAY=30
FEED_DEFAULT_PAGE_SIZE=20
FEED_MAX_PAGE_SIZE=50

# Feature flags
FEATURE_BILLING_ENTITLEMENT_CHECK=false
