# syntax=docker/dockerfile:1
# Dockerfile.fly — gateway-svc optimized for Fly.io shared-cpu-1x (256 MB)
# Differences from Dockerfile:
#   - 1 uvicorn worker (not 2) — single vCPU, avoid OOM
#   - --loop uvloop for async perf
#   - --no-access-log to reduce stdout I/O on free tier

FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.5.4 /uv /uvx /usr/local/bin/

WORKDIR /build

COPY pyproject.toml uv.lock* ./
COPY packages/colab_common/ ./packages/colab_common/
COPY services/gateway-svc/pyproject.toml ./services/gateway-svc/pyproject.toml

RUN uv sync --frozen --no-dev --package gateway-svc

COPY services/gateway-svc/app/ ./services/gateway-svc/app/

FROM python:3.12-slim AS runtime

RUN groupadd --gid 1001 appgroup && \
    useradd --uid 1001 --gid appgroup --no-create-home appuser

WORKDIR /app

COPY --from=builder /build/.venv /app/.venv
COPY --from=builder /build/services/gateway-svc/app /app/app
COPY --from=builder /build/packages/colab_common/src /app/colab_common_src

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONPATH="/app:/app/colab_common_src" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

USER appuser

EXPOSE 8000

ARG GIT_SHA=dev
ARG IMAGE_TAG=dev
ENV GIT_SHA=${GIT_SHA} IMAGE_TAG=${IMAGE_TAG}

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/healthz')"

# 1 worker (shared-cpu-1x), uvloop for perf, no access log to save I/O
CMD ["python", "-m", "uvicorn", "app.main:app", \
     "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--loop", "uvloop", "--no-access-log"]
